# viaplay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hkurbardovic/viaplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hkurbardovic/viaplay/data/: SectionDetailsDaoTest.kt  SectionsDaoTest.kt
app/src/androidTest/java/com/hkurbardovic/viaplay/utilities/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkurbardovic/viaplay/adapters/: BindingAdapter.kt  SectionAdapter.kt
app/src/main/java/com/hkurbardovic/viaplay/app/: ViaplayApp.kt
app/src/main/java/com/hkurbardovic/viaplay/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/hkurbardovic/viaplay/database/: DatabaseHandler.kt  ViaplayDatabase.kt
app/src/main/java/com/hkurbardovic/viaplay/database/daos/: SectionDao.kt  SectionDetailsDao.kt
app/src/main/java/com/hkurbardovic/viaplay/database/models/: Section.kt  SectionDetails.kt
app/src/main/java/com/hkurbardovic/viaplay/di/: AppComponent.kt
app/src/main/java/com/hkurbardovic/viaplay/di/modules/: ActivityBindingModule.kt  ContextModule.kt  DatabaseModule.kt  FragmentBindingModule.kt  MainModule.kt  NetworkModule.kt  OkHttpClientModule.kt  SectionDetailsModule.kt  SectionsModule.kt
app/src/main/java/com/hkurbardovic/viaplay/di/scopes/: ActivityScoped.java  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/hkurbardovic/viaplay/handlers/click/: ClickHandler.kt  Command.kt
app/src/main/java/com/hkurbardovic/viaplay/handlers/commands/: AddFragmentCommand.kt
app/src/main/java/com/hkurbardovic/viaplay/handlers/network/: NetworkConnectivityChangeHandler.kt  NetworkConnectivityChangeListener.kt
app/src/main/java/com/hkurbardovic/viaplay/main/: MainActivity.kt
app/src/main/java/com/hkurbardovic/viaplay/main/fragments/: SectionDetailsFragment.kt  SectionsFragment.kt
app/src/main/java/com/hkurbardovic/viaplay/main/repositories/: SectionsRepository.kt
app/src/main/java/com/hkurbardovic/viaplay/main/viewmodels/: SectionDetailsViewModel.kt  SectionDetailsViewModelFactory.kt  SectionsViewModel.kt  SectionsViewModelFactory.kt
app/src/main/java/com/hkurbardovic/viaplay/network/: ApiService.kt
app/src/main/java/com/hkurbardovic/viaplay/network/connectivity/: ConnectivityInterceptor.kt  ConnectivityUtils.kt  NoConnectivityException.kt
app/src/main/java/com/hkurbardovic/viaplay/network/models/: Links.kt  Section.kt
app/src/main/java/com/hkurbardovic/viaplay/network/responses/: ViaplayResponse.kt
app/src/main/java/com/hkurbardovic/viaplay/utilities/: Event.kt  Extensions.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_section_details.xml  fragment_sections.xml  item_section.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hkurbardovic/viaplay/: ExampleUnitTest.kt
app/src/test/java/com/hkurbardovic/viaplay/data/: SectionTest.kt
app/src/test/java/com/hkurbardovic/viaplay/utilities/: StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
