// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21

        // App dependencies
        appCompatVersion = '1.1.0'
        buildToolsVersion = '29.0.2'
        coreTestingVersion = '2.0.0'
        constraintLayoutVersion = '1.1.3'
        dagger2Version = '2.26'
        espressoVersion = '3.1.1'
        fragmentVersion = '1.2.4'
        gradleVersion = '3.6.3'
        junitVersion = '4.12'
        kotlinCoreVersion = '1.2.0'
        kotlinVersion = '1.3.72'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0-alpha06'
        okhttpVersion = '4.3.1'
        pagingVersion = '2.1.2'
        retrofitVersion = '2.7.1'
        roomVersion = '2.2.5'
        roomVersionKapt = '1.1.1'
        timberVersion = '4.7.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
