<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="com.hkurbardovic.viaplay.handlers.click.ClickHandler" />

        <variable
            name="addFragmentCommand"
            type="com.hkurbardovic.viaplay.handlers.click.Command" />

        <variable
            name="section"
            type="com.hkurbardovic.viaplay.database.models.Section" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickHandler.onClick(addFragmentCommand)}"
        android:padding="@dimen/item_padding"
        app:sectionData="@{section}" />
</layout>